/* pages/category/category.wxss */
/* 左边选择框 */
.container{
    height: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}
::-webkit-scrollbar{  
    height: 0;
    width: 0;
    color: transparent;
  }
.cate-left{
    height: 100%;
    width: 30%;
    border-right: 1px solid #e7e8e9;
    /* -webkit-overflow-scrolling: none; */
    display: flex;
    flex-direction: column;
}
.cate{
    width: 100%;
    height: 100rpx;
    /* background-color: green; */
    margin: 20rpx 0;
    display: flex;
    justify-content: center;

}
.cate-name{
font-size: 30rpx;
text-align: center;
width: 100%;
height: 80rpx;
}
.cate-nameon{
    color:#fe6900
}

/* 右边物品框 */
.cate-right{
    /* width: 80%;
    height: 100%; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */

   
}
.cateBox{
width: 500rpx;
margin: 0 auto;
/* display: flex; */
/* justify-content: center; */
}
.header{
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.lineLeft,.lineRight{
    height: 0;
    border: 1rpx solid grey;
    width: 60rpx;
}
.title{
    color:black;

}
.catelist{
    width: 100%;
    display: flex;
    flex-direction: row;
/* justify-content: center; */
    flex-wrap: wrap;
}
.imgBox{
    /* display: inline-block; */
    width: 165rpx;
    height: 165rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.catelist-img{
    width: 100rpx;
    height: 100rpx;
}
.cateID{
    font-size: 25rpx;

}
