<view class="container">
<!-- 左边选择栏 -->
<scroll-view class="cate-left"  scroll-y="true" 
     scroll-into-view="" scroll-with-animation="true" enable-back-to-top="true" 
    bindscrolltoupper="" bindscrolltolower="" bindscroll="">
    <view class="cate" wx:for="{{cates}}" wx:key = "index" data-index="index" bindtap="switch" >
    
    
    <view class="cate-name">{{item.name}}</view>
    </view>
        
    
      
    
</scroll-view>
  


</view>