<view class="container">
<!-- 左边选择栏 -->
<scroll-view class="cate-left"  scroll-y="true" 
      scroll-with-animation="true" enable-back-to-top="true" >
    <view class="cate" wx:for="{{cates}}" wx:key = "index" data-index="index" bindtap="switch" data-id="{{item.id}}" >
    
    
    <view class="cate-name{{curIndex ===index?on:''}}">{{item.name}}</view>
    </view>
        
    
      
    
</scroll-view>
<!-- 右边的选择框 -->
<scroll-view class="cate-right"  scroll-y  scroll-into-view="{{toView}}" scroll-with-animation="true" enable-back-to-top="true" bindscroll="scrollHeight">
       <view class="cateBox" wx:for="{{goods}}" wx:key="index" wx:for-item="cate">
         <view class="header">

         <view class="lineLeft"></view>
         <view class="title">{{cate.title}}</view>
         <view class="lineRight"></view>
           
        
           
       
         
       
         

</view>
       </view>
      
  </scroll-view>
    


</view>