/* miniprogram/pages/lecture/lecture.wxss */
.lecture{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #fff;
}
.editLecture{
    background-color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.upload{
    margin-top: 60rpx;
}