<!--pages/mine/mine.wxml-->
<!-- <text>pages/mine/mine.wxml</text> -->
<view class="header">

<image class="avatarPic"></image>
<view class="name">
    <view class="nickname"></view>
    <view class="countChange" bindtap="change">绑定小米账号</view>
</view>
<view class="erweima">
    <image class="erweima" src="../../assets/icons/qrcode.png" mode="aspectFit"  />
</view>
</view>
      
<view class="selection">
<view class="selection-box" wx:for="{{selection}}">
<view class="imgBox" >
<image class="selectionImg" src="{{sellectionImg}}" mode="aspectFit"  />
  
</view>
<view class="selection-name">
{{item.name}}</view>
</view>

</view>




