/* pages/discovery/discovery.wxss */
.discovery{
    width: 100%;
  
    background-color: #ebebebe5;
   
}
.select{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
  
    background-color: #fff;
  
    
}
.goodsOrder,.activity,.store{
    height: 100%;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.orderImg,.activityImg,.storeImg{
    width: 50rpx;
    height: 50rpx;
    display: flex;
   
    justify-self: center;
    margin-top: 14rpx;
}
.orderText,.activityText,.storeText{
    font-size: 30rpx;
    color:#999;
  
    margin-top: 40rpx;
}
.line,.line1{
    height: 60%;
    width: 0;
    box-sizing: content-box;
    border: 1px solid #ebebeb;
  margin-top: 40rpx;
}
.prize{
    width: 700rpx;
    /* height:90%; */
    margin: 14rpx auto;
    /* background-color: #fff; */
    /* border: 1rpx solid #ebebeb; */
    

}
.imgbox{
    height: 400rpx;
    
    
}
.content{
    width: 700rpx;
    box-sizing: content-box;
    margin: 25rpx 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow:2px 2px 2px #d4d4d4;

    /* overflow: hidden; */
}

.theme{
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prizeImg{
    width: 100%;
     height: 400rpx; 
     border-radius: 10px 10px 0 0;

}
.prizeBtn{
    background-color: #fe6900;
    font-size: 30rpx;
    text-align: center;
    width: 80rpx;
    height: 60rpx; 
    border-radius: 10rpx;
    color:#fff; 
    margin: 0 10rpx;
    line-height: 60rpx;
    /* display: inline-block; */
}
.prizeText{
    /* margin-top: 10rpx; */
  font-size: 30rpx;
  color: #999;  
  /* display:inline-block; */
}