<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    function getUser(data) {
      console.log('data', data);
    }
  </script>
  <script>
    //   getUser(
    //     {
    //     name: "abc",
    //     age: 18
    //     }
    // )
  </script>
  <!-- getUser(
{
name: "abc",
age: 18
}
) -->
  <!-- <script
  src="http://localhost:8080/api/user?type=man&callback=getUser"
  >
  </script> -->
  <script>
  function jsonp(url, param = {}) {
    return new Promise((resolve, reject) => {
      const callbackName = 'jsonpCallBack';
    //   拼接url
      const qs = Object.keys(param).reduce((pre, next) => {
        return pre + `&${next}=${param[next]}`;
      }, '');
      const jsonpUrl = `${url}?callback=${callbackName}${qs}`;
      const jsNode = document.createElement('script');
      jsNode.src = jsonpUrl;
      console.log(jsonpUrl);
      window[callbackName] = res => {
        resolve(res);
      }
      jsNode.addEventListener('error', () => {
        reject('jsonp error');
      })
      // 清理
      document.body.appendChild(jsNode);
    })
  }
  </script>
  <script>
    
  jsonp('http://localhost:8080/api/user', {
    type: 'man'
  })
  .then(res => {
    console.log(res);
  })
  </script>
</body>
</html>