/* miniprogram/pages/login/login.wxss */
.login-wrapper{
  height: 100%;
  width: 100%;
  position: absolute;
  background: url('https://cdn.pixabay.com/photo/2017/04/12/00/25/microscope-2223268__340.png') no-repeat;
  background-position: center 80%;
  /* background-color: rgba(255,255,255,.1); */
  background-size: 60%;
}
.login-box{
  height: 400rpx;
  width: 400rpx;
  margin:300rpx auto;
  /* background-color: #d3f4ff; */
}
.userinfo{
  height: 200rpx;
  width: 400rpx;
  background-color: transparent;
  border:none;
}
.nickname{
  font-size:26rpx;
}
.avatar{
  width: 40rpx;
  height: 40rpx;
}
.button{
  display: flex;
  justify-content: space-around;
  margin:20rpx;
}
.appTitle {
  font-style: italic;
  font-weight: bold;
  text-align: center;
  margin-bottom: 100rpx;
  font-size: 50rpx;
}

.exit {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  background-color: #1989fa;
  color: #fff;
  font-size: 28rpx;
  border-radius: 2px;
}