<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;

    }
    html,body{
        height: 100%;
    }
    #app{
        height: 100%;
        width: 100%;
        max-width: 980px;
        margin:auto;
        position: relative;

    }
    .list
    
    {
        padding: 10px;
height: 20px;
border-bottom: 1px solid #ddd;
    }
    #recycle{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 70px;
        text-align: center;
        background-color: #ddd;
    }

    
    
    </style>
</head>
<body>
    <div id="app">
        <div class="main">
            <div class="list" draggable="true" >这是列表1标题</div>
            <div class="list" draggable="true">2</div>
            <div class="list"draggable="true">3</div>
            <div class="list"draggable="true">4</div>
            <div class="list"draggable="true">5</div>
            <div class="list"draggable="true">6</div>
            <div class="list"draggable="true">7</div>
        </div>
        <div id="recycle">回收站</div>
    </div>
    <script>
    const lists = document.querySelectorAll('.list');
    const recycle= document.getElementById('recycle')
    let srcList = null;
    for(let list of lists){
        list.addEventListener('dragstart',function(){
           
           srcList = this
            this.style.backgroundColor = '#f8f8f8'
        })
        list.addEventListener('dragend',function(){
            this.style.backgroundColor = '#fff'
        })
        list.addEventListener('dragenter',function(){
            if (this ===this.parentNode.lastElementChild &&srcList.document.querySelector('.list:nth-last-child(2)')){
this.parentNode.appendChild(srcList)
            }
            else {
 this.parentNode.insertBefore(srcList,this);
            // inserBefore 为在。。之前插入，换换位置
            }
           recycle.addEventListener('drop',function(){
               srcList.parentNode.removeChild(srcList)
           })
           recycle.addEventListener('dragover',function(event){
               event.preventDefault();
            //    srcList.parentNode.removeChild(srcList)
           })
           
            
        })
    }
    
    
    </script>
</body>
</html>