<!--pages/goods/goods.wxml-->
<view class="container">

<swiper class="" indicator-dots="true" indicator-color="grey" autoplay="true" 
     current-item-id="" interval="5000" duration="1000" circular="true" >
    <block wx:for="{{Imgs}}">
    <swiper-item class="imgBox" item-id="">
    <image class="img" src="{{item.img}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      
    </swiper-item>
      
        
    </block>
      
    
</swiper>
  <!-- 商品描述部分 -->
  <view class="goodsDec">
  <view class="goodsContent" wx:for="{{goods}}" wx:key="index" data-id="{{item.id}}">
  <text class="gift">{{item.text}}</text>
  <view class="attribute">{{item.attr}}</view>
  </view>
  <view class="goodsPrice">{{item.price}}</view>
  </view>

  <!-- 中间的配件部分 -->
  <view class="gadget" wx:if="item.ownGadget">
  <view class="gadgetBox"  wx:for={{item.gadget}} wx:for-item="gadget">
    <image class="gadImg" src={{gadget.img}} mode="aspectFit" lazy-load="false" binderror="" bindload="" />
     <text class="gadName" selectable="false" space="false" decode="false">{{gadget.name}} </text>
       <view class="gadDes">{{gadget.dec}}</view>
    
        

  </view>
  </view>
  <!-- 地址部分 -->
  <view class="addressBox">
    <view class="contentBox">送至</view>
    <view class="address"></view>
  </view>
  <!-- 促销部分 -->
  <view class="saleBox">
    <view class="onSale"></view>
    <view class="saleText" >
      <view class="saleIndex"></view>
      <view class="sale1">{{item.saleDec}}</view>
    </view>
  </view>

  <!-- 已选部份 -->
  <view class="hasSelected">
<view class="selectTitle"></view>
<view class="selectContent"></view>

  </view>
</view>