<!--pages/goods/goods.wxml-->
<view class="container">

<swiper class="" indicator-dots="true" indicator-color="grey" autoplay="true" 
     current-item-id="" interval="5000" duration="1000" circular="true" >
    <block wx:for="{{Imgs}}">
    <swiper-item class="imgBox" item-id="">
    <image class="img" src="{{item.img}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      
    </swiper-item>
      
        
    </block>
      
    
</swiper>
  <!-- 商品描述部分 -->
  <view class="goodsDec">
  <view class="goodsContent" wx:for="{{goods}}" wx:key="index" data-id="{{item.id}}">
  <text class="gift">{{item.text}}</text>
  <view class="attribute">{{item.attr}}</view>
  </view>
  <view class="goodsPrice">{{item.price}}</view>
  </view>

  <!-- 中间的配件部分 -->
  <view class="gadget" >
  
  </view>
</view>