.reserve_page{
    background-color: #fff;
    height: 100%;
    position: absolute;
    width: 100%;
}
.reserve-title {
    text-align: center;
    font-size: 40rpx;
    font-weight: bold;
    border-bottom: 1px solid #f6f6f7;
}
.selectTip {
    color: #ee0a24;
    font-size: 28rpx;
}
.grid-row{
    height: 120rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-x: scroll;
}
.grid-row ::-webkit-scrollbar{
    display: none;
}
.grid-col {
    width: 80rpx;
    height: 80rpx;
    margin-right: 10rpx;
    border-radius: 4px ;
    background-color: #969799;
}
.title-inner {
    color: white;
    height: 80rpx;
    width: 80rpx;
}
.title{
    height: 80rpx;
    width: 80rpx;
    text-align: center;
    line-height: 80rpx;
}
.van-sidebar-item--selected{
    border-color: #02a8a8 !important;
}
.selectedClass {
    color:#02a8a8 !important;
}
.contentItem {
    color:black;
}
.selectedclassRoom {
    background-color: #ee0a24 !important;
    border-radius: 4px !important;
}
.button-wrapper {
    display: flex;
    justify-content: flex-end;
}