<view class="mine-wrapper" hover-class="none" hover-stop-propagation="false">

    <view class="userInfo-wrapper" hover-class="none" hover-stop-propagation="false">
        <view class="avatar-wrapper" hover-class="none" hover-stop-propagation="false">
            <image class="avatar" src="{{avatar}}" mode="aspectFill" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <text class="nickname" selectable="false" space="false" decode="false">{{nickname}}</text>
    </view>

    <van-notice-bar text="{{text}}" left-icon="info-o" color="#389afb" backgroundColor="#ecf9ff" speed="{{40}}"></van-notice-bar>

    <view class="functions" hover-class="none" hover-stop-propagation="false">
        <van-cell-group>
            <block wx:for="{{functionList}}" wx:key="name">
                <van-cell title="{{item.name}}" bind:click ="goToCatePage" data-page="{{item.page}}">
                    <van-icon slot="right-icon" name="{{item.icon}}" size="25px" info="{{item.page === 'message'?infoNum:''}}"></van-icon>
                </van-cell>
            </block>
        </van-cell-group>
    </view>
</view>