/* miniprogram/pages/index/index.wxss */
.user_page,.admin_page{
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    position: absolute;
}
.reserve_title ,.goReserve, .notice-title,.admin-title,.editor_title{
    font-weight: bold;
    margin: 30rpx 16rpx;
}
.van-swipe-cell__right {
  background-color: #50d890;
  width: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slotRight {
  color: white;
  font-size: 34rpx;

}
.van-swipe-cell__left {
  background-color: #50d890;
  width: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slotLeft{
  color:white;
  font-size: 34rpx;
}
.order{
  font-size: 32rpx;
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.order_button {
  margin-left: 40rpx;
  display: flex;
  justify-content: space-around;
}
.add-new-order{
  margin-top: 40rpx;
  color:#617be3;
  font-style: italic;
  display: flex;
  justify-content: space-around;
}
.add-info{
  font-size: 30rpx;
}
.notice-wrapper{
  margin-top: 40rpx;
}

.clloapseItemBg{
  background-color: #f3f3f3!important;
  border: none;
}
.van-collapse-item__item {
  background-color: #f3f3f3!important;
  
}
.titleStyle{
  font-size:28rpx;
}
.searchButton {
  background-color: #1989fa;
  color: #fff;
  padding:0rpx 14rpx;
  border-radius: 2px;
  font-size:28rpx;
}
.cancelButton {
  background-color: #ee0a24;
  color: #fff;
  padding:0rpx 14rpx;
  border-radius: 2px;
  font-size:28rpx;

}
.agreeButton {
  background-color: #07c160;
  color: #fff;
  padding:0rpx 14rpx;
  border-radius: 2px;
  font-size:28rpx;

}
.editor-wrapper {
  margin-top: 40rpx;
}

.editor {
  margin-top: 40rpx;
}
.overClass{
  background-color:#969799!important;
}