<!--miniprogram/pages/index/index.wxml-->
<wxs src="./tag.wxs" module="tag"></wxs>
<view class="user_page" hover-class="none" hover-stop-propagation="false" wx:if="{{isUser}}">

    <view class="" >
        <text class="reserve_title" >我的预定</text>        
        <van-collapse value="{{activeNames}}" bind:change ="changeList" border="{{false}}" custom-class="clloapseItemBg">
        <block wx:for="{{orderList}}" wx:key="title">
            <van-collapse-item title="{{item.title}}" name="{{index + ''}}" border="{{false}}" custom-class="clloapseItemBg">
                    <van-cell-group border="{{false}}">
                            <block wx:for="{{item.orderInfo}}" wx:for-item="order" wx:key="order_time">
                                <van-cell 
                                title="{{order.year}}-{{order.month}}-{{order.day}}  {{order.floor_name}} {{order.room_num}}" 
                                    title-class="titleStyle">
                                        <view class="order_button"  
                                            wx:if="{{item.title === '预定申请'}}">
                                                <van-button size="mini" type="danger" catchtap = "handleCancelOrder" data-id ="{{order.id}}">
                                                取消
                                                </van-button>
                                                <van-button size="mini" type="primary" catchtap = "handleModifyOrder" data-order ="{{order}}">
                                                修改
                                                </van-button>
                                        </view>
                                    <van-tag 
                                        wx:else 
                                        type="{{tag.tagTypes(order.year,order.month,order.day,order.isSolved)}}" 
                                        custom-class="{{tag.tagTypes(order.year,order.month,order.day,order.isSolved) === 'over' ? 'overClass' : '' }}">
                                    {{tag.tagNames(order.year,order.month,order.day,order.isSolved)}}
                                    </van-tag>
                                </van-cell>
                            </block>
                    </van-cell-group>
            </van-collapse-item>
        </block>
        </van-collapse>
        
    </view>

    <view  hover-class="none" hover-stop-propagation="false">
        <text class="goReserve" selectable="false" space="false" decode="false">前往预定</text>
        <van-swipe-cell right-width="{{65}}">
            <van-cell-group>
                <van-cell title="划动开启预定" size="large"></van-cell>
            </van-cell-group>
            <view slot="right" class="slotRight" bindtap="reserve">预定</view>    
        </van-swipe-cell>    
    </view>

    <view class="notice-wrapper">
        <text class="notice-title">通知</text>
        
         <swiper class="" indicator-dots="{{false}}"  autoplay="{{true}}" current="0" current-item-id="" interval="5000" duration="1000" circular="false" vertical="false" previous-margin="false" next-margin="0px" display-multiple-items="1" skip-hidden-item-layout="false" bindchange="onSwiperChange" bindanimationfinish="">
            <block wx:for="{{noticeTips}}" wx:key="*this">
                    <swiper-item class="" item-id="{{index}}">
                    <view class="tipTitle" hover-class="none" hover-stop-propagation="false"></view>
                    <ql-container>
                        <editor placeholder="请等待" id="userEditor{{index}}" read-only="{{true}}" data-index="{{index}}" bindready="onEditorReady"></editor>
                    </ql-container> 
                </swiper-item>
            </block>
        </swiper>
        <!-- <view class="slider" wx:if="{{noticeShow}}">
             <swiper class="" indicator-dots="{{false}}"  autoplay="{{true}}" current="0" current-item-id="" interval="5000" duration="1000" circular="false" vertical="false" previous-margin="false" next-margin="0px" display-multiple-items="1" skip-hidden-item-layout="false" bindchange="onChangeSwiper" bindanimationfinish="">
            <block wx:for="{{noticeTips}}" wx:key="*this">
                    <swiper-item class="" item-id="{{index}}">
                    <view class="tipTitle" hover-class="none" hover-stop-propagation="false"></view>
                    <ql-container>
                        <editor placeholder="请输入" id="userEditor{{index}}" read-only="{{true}}" data-index="{{index}}" bindready="onEditorReady"></editor>
                    </ql-container> 
                </swiper-item>
            </block>
        </swiper>
        </view>
        <view class="loading" wx:else>
            <text class="" selectable="false" space="false" decode="false" bind:tap="show">
                加载中
            </text>
        </view> -->
    </view>
</view>


<!--  管理员页面 -->
<view class="admin_page" hover-class="none" hover-stop-propagation="false" wx:else>
    <text class="admin-title" selectable="false" space="false" decode="false">待处理列表</text>
    <van-collapse value="{{adminActiveNames}}" bind:change ="changeOrderList" border="{{false}}" custom-class="clloapseItemBg">
            <van-collapse-item title="申请列表"  border="{{false}}"  name="{{1}}" custom-class="clloapseItemBg">
                    <van-cell-group border="{{false}}">
                            <block wx:for="{{eventsList}}"  wx:key="stausChangeTime">
                                <van-cell title="{{item.year}}-{{item.month}}-{{item.day}}  {{item.floor_name}} {{item.room_num}}" title-class="titleStyle" >
                                    <view class="order_button" hover-class="none" hover-stop-propagation="false" >
                                        <text catchtap = "handleSearchReq" data-info ="{{item}}" class="searchButton">查询</text>
                                        <text catchtap = "handleCancelReq" data-id ="{{item._id}}" class="cancelButton">拒绝</text>
                                        <text catchtap = "handleAgreeReq" data-id ="{{item._id}}" class="agreeButton">同意</text>
                                    </view>
                                </van-cell>
                            </block>
                    </van-cell-group>
            </van-collapse-item>
        </van-collapse>
    <van-toast id="van-toast"></van-toast>

    <text class="editor_title" selectable="false" space="false" decode="false">其他功能</text>
    <view class="editor-wrapper" hover-class="none" hover-stop-propagation="false">
        <van-swipe-cell right-width="{{65}}">
            <van-cell-group>
                <van-cell title="编辑通知" size="large"></van-cell>
            </van-cell-group>
            <view slot="right" class="slotRight" bindtap="handleEditNotice">编辑</view>    
        </van-swipe-cell>

        <van-swipe-cell right-width="{{65}}">
            <van-cell-group>
                <van-cell title="设置用户权限" size="large"></van-cell>
            </van-cell-group>
            <view slot="right" class="slotRight" bindtap="handleEditRole" size="large">设置</view>    
        </van-swipe-cell>

        <van-swipe-cell right-width="{{65}}" left-width="{{65}}">
            <view slot="left" class="slotLeft" bindtap="handleModifyFloor" >编辑</view>
            <van-cell-group>
                <van-cell title="设置楼层信息" size="large"></van-cell>
            </van-cell-group>
            <view slot="right" class="slotRight" bindtap="handleEditFloor">设置</view>    
        </van-swipe-cell>
    </view>
    
</view>