<!--pages/cart/cart.wxml-->
<!-- <text>pages/cart/cart.wxml</text> -->
<view class="cart">
    <view wx:if="{{hasList}}">
        <view class="cartBox">
            <view class="carts" wx:for="{{carts}}" wx:key="index">
                <icon class="" type="success" size="23" color="red">
                    
                </icon>
                  
                <!-- <icon wx:if="{{item.selected}}" class="select" type="success" size="23" color="#fe6900"></icon> -->
                        <!-- <icon wx:else class="select" type="circle" size="23" color=""></icon> -->
                    </view>
              
                
        </view>
    </view>*
      
</view>