<!-- pages/cart/cart.wxml -->
<!-- <text>pages/cart/cart.wxml</text> -->
<!-- 如果购物车里物品 -->
<view class="cart">
    <view wx:if="{{hasList}}">
        
        <view class="cartBox">
            <view class="carts" wx:for="{{carts}}" wx:key="index">
                <!-- <icon class="" type="success" size="23" color="red"> -->
                <!-- </icon> -->
                <icon wx:if="{{item.selected}}" class="select" type="success" size="18" color="#fe6900" data-index="{{index}}" bindtap="change"></icon>
                <icon wx:else class="select" type="circle" size="18" color="#gray" data-index="{{index}}" bindtap="change"></icon>
                <navigator class="detail" url="../detail/detail" hover-class="navigator-hover" open-type="navigate">
                    <image class="goodsExm" src="{{item.url}}" mode="aspectFit" />
                    <text class="goodsAttr" selectable="false" space="false" decode="false">   {{item.attr}}</text>
                      
                   
                    <text class="ammount">{{ammount}} x </text>
                    <text class="price">{{price}}元</text>
                </navigator>
            </view>
        </view>
        <!-- 计算总价 -->
        <view class="cart-foot">
            <view class="countBox">
                <view class="selectStatus">
                    <icon  wx:if="{{selectAll}}" type="success" size="18" color="#fe6900" bindtap="selelctAll"> </icon>
                  <icon wx:else type="circle" size="18" color="gray" bind:tap="selectAll"></icon>
                   <text class="all" > 全选 </text>
                       
                  
                      
                    </view>
                 <view class="countPrice">合计：
                     <text class="count" >{{totalPrice}}元</text>
                         
                    </view>  
                    <navigator class="acount"  url="../buy/buy" >
                        <view class="countAll">结算（{{totalGoods}}）</view>
                    </navigator>
                         
                  
                      
               
                  
            </view>
        </view>
    </view>
    <!-- 如果购物车为空 -->
    <view wx:else>
        <view class="carloader">
            <view class="car">
                <image class="emptycar" src="../../assets/icons/cart_empty.png" mode="aspectFit" />
            </view>
        </view>
        <view class="emptyPlace">购物车还是空的</view>
        <view class="hangout" bindtap="goToArround">
            <view class="hang">到小米商城逛逛</view>
        </view>
    </view>
</view>