<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        内容来自iframe
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
   
//     window.addEventListener('message',function(event){
//         var data = event.data
//  $.ajax({
//         type:'GET',
//         url:`/api/post?type=${data}`,
//         dataType:'JSON'
//     })
//     .done(function(res){console.log('请求结果',res)
// window.parent.postMessage(res,'*')})
//     .fail(function(e){console.log(e)})
//     })
$.ajax({
        type:'GET',
        url:`/api/post`,
        dataType:'JSON'
    })
    .done(function(res){
        window.name = JSON.stringify(res);
        window.location.href = 'http://127.0.0.1:8080/middle.html'
    })
    .fail(function(e){console.log(e)})
    
    </script>
</body>
</html>