{
  "name": "vue-blog",
  "version": "0.1.0",
  "description": "SEO  Nuxt  ssr框架 SPA #root 其他的都是.vue => js index.html html的内容输出 SEO极差",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "server": "cross-env NODE_ENV=development nodemon server/index.js --watch server"
  },
  "keywords": [],
  "author": "shunwuyu <shunwu2001@163.com> (http://github.com/shunwuyu)",
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mongoose": "^5.6.5",
    "nuxt": "^2.8.1",
    "require-all": "^3.0.0"
  }
}
