.user_order-page{
    background-color: #f1f2f3;
    height: 100%;
    width: 100%;
    position: absolute;
}
.order-wrapper{
    
}
.order-title{
  font-weight: bold;
  font-size: 40rpx;
  color:#758184;
}
.order{
  font-size: 32rpx;
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.order_button {
  margin-right: 40rpx;
}
.add-new-order{
  margin-top: 40rpx;
  color:#617be3;
  font-style: italic;
  display: flex;
  justify-content: space-around;
}
.add-info{
  font-size: 30rpx;
}
.notice-wrapper{
  margin-top: 40rpx;
}
.notice-title{
  color:#758184;
  margin-bottom: 40rpx;
}