<view class="user_order-page" hover-class="none" hover-stop-propagation="false">

    <view class="order-wrapper" hover-class="none" hover-stop-propagation="false" wx:for="{{orderList}}"  wx:key="title">
            <text class="order-title" selectable="false" space="false" decode="false">{{item.title}}</text>
            <view class="order" hover-class="none" hover-stop-propagation="false"  wx:for="{{item.orderInfo}}" wx:for-item="order" wx:key="order_time">
                <text class="order-info" selectable="false" space="false" decode="false">{{order.order_time}}&nbsp;{{order.floor_name}}&nbsp;{{order.room_num}}</text>
                <view class="order_button" hover-class="none" hover-stop-propagation="false" wx:if="{{item.title === '预定申请'}}"> 
                <van-button data-userinfo ="{{order.orderInfo}}" bindtap="cancle" type="danger" size="mini">取消</van-button>
                </view>
            </view>
    </view>

    <view class="add-new-order" hover-class="none" hover-stop-propagation="false">
        <text class="add-info" selectable="false" space="false" decode="false">点击这里可以预定实验室哦!</text>
        <van-button type="info" size="mini" bindtap="reserve">预定</van-button>
    </view>

    <view class="notice-wrapper">
        <text class="notice-title">通知</text>
        <swiper class="" indicator-dots="false" indicator-color="rgba(0,0,0,.3)" autoplay="true" current="0" current-item-id="" interval="5000" duration="1000" circular="false" vertical="false" previous-margin="false" next-margin="0px" display-multiple-items="1" skip-hidden-item-layout="false" bindchange="" bindanimationfinish="">
            <block wx:for="{{notice_tips}}" wx:key="*this">
                <swiper-item class="" item-id="">
                    <text class="" selectable="false" space="{{true}}" decode="false">{{item}}</text>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>